OPENAI_API_KEY=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
MONGO_USERNAME=rmaskey
MONGO_PASSWORD=Muv0AHwaX5LuCrvr
MONGO_URI=mongodb+srv://rmaskey:Muv0AHwaX5LuCrvr@maincluster.mpsms.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster